======================================================================
BEST LIGHTGBM MODEL - ST. JOHN'S HOUSE PRICES
======================================================================

Training Date: 2026-01-15T22:08:22.715042

Model Parameters:
----------------------------------------
  n_estimators: 400
  max_depth: 7
  learning_rate: 0.02
  reg_alpha: 0.5
  reg_lambda: 0.5
  min_child_samples: 15
  subsample: 0.85
  colsample_bytree: 0.85
  random_state: 42
  verbose: -1

Performance Metrics:
----------------------------------------
  R² Score:  0.1778 (+/- 0.1119)
  RMSE:      $245,751.74
  MAE:       $140,472.70

Feature Columns Used:
----------------------------------------
  1. addressLocality
  2. latitude
  3. longitude
  4. property-beds
  5. property-baths
  6. property-sqft
  7. Basement
  8. Bath
  9. Exterior
  10. Exterior Features
  11. Features
  12. Fireplace
  13. Heating
  14. Partial Bathroom
  15. Property Type
  16. Roof
  17. Sewer
  18. Square Footage
  19. Type
  20. Parking
  21. Flooring
  22. Parking Features
  23. Fireplace Features
